# Makefile.docstr generated by ./maintain/regenerate_docstr.sh.
#
# Copyright 2019 Free Software Foundation, Inc.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


$(srcdir)/../po_document/ca.gmo: $(srcdir)/../po_document/ca.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) ca.gmo

LocaleData/ca/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/ca.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/ca.gmo $@



$(srcdir)/../po_document/ca.us-ascii.gmo: $(srcdir)/../po_document/ca.us-ascii.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) ca.us-ascii.gmo

LocaleData/ca.us-ascii/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/ca.us-ascii.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/ca.us-ascii.gmo $@



$(srcdir)/../po_document/cs.gmo: $(srcdir)/../po_document/cs.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) cs.gmo

LocaleData/cs/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/cs.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/cs.gmo $@



$(srcdir)/../po_document/de.gmo: $(srcdir)/../po_document/de.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) de.gmo

LocaleData/de/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/de.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/de.gmo $@



$(srcdir)/../po_document/de.us-ascii.gmo: $(srcdir)/../po_document/de.us-ascii.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) de.us-ascii.gmo

LocaleData/de.us-ascii/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/de.us-ascii.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/de.us-ascii.gmo $@



$(srcdir)/../po_document/eo.gmo: $(srcdir)/../po_document/eo.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) eo.gmo

LocaleData/eo/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/eo.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/eo.gmo $@



$(srcdir)/../po_document/es.gmo: $(srcdir)/../po_document/es.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) es.gmo

LocaleData/es/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/es.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/es.gmo $@



$(srcdir)/../po_document/fr.gmo: $(srcdir)/../po_document/fr.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) fr.gmo

LocaleData/fr/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/fr.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/fr.gmo $@



$(srcdir)/../po_document/hr.gmo: $(srcdir)/../po_document/hr.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) hr.gmo

LocaleData/hr/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/hr.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/hr.gmo $@



$(srcdir)/../po_document/hu.gmo: $(srcdir)/../po_document/hu.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) hu.gmo

LocaleData/hu/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/hu.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/hu.gmo $@



$(srcdir)/../po_document/it.gmo: $(srcdir)/../po_document/it.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) it.gmo

LocaleData/it/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/it.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/it.gmo $@



$(srcdir)/../po_document/nl.gmo: $(srcdir)/../po_document/nl.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) nl.gmo

LocaleData/nl/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/nl.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/nl.gmo $@



$(srcdir)/../po_document/no.us-ascii.gmo: $(srcdir)/../po_document/no.us-ascii.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) no.us-ascii.gmo

LocaleData/no.us-ascii/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/no.us-ascii.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/no.us-ascii.gmo $@



$(srcdir)/../po_document/pl.gmo: $(srcdir)/../po_document/pl.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) pl.gmo

LocaleData/pl/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/pl.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/pl.gmo $@



$(srcdir)/../po_document/pt.gmo: $(srcdir)/../po_document/pt.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) pt.gmo

LocaleData/pt/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/pt.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/pt.gmo $@



$(srcdir)/../po_document/pt.us-ascii.gmo: $(srcdir)/../po_document/pt.us-ascii.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) pt.us-ascii.gmo

LocaleData/pt.us-ascii/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/pt.us-ascii.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/pt.us-ascii.gmo $@



$(srcdir)/../po_document/pt_BR.gmo: $(srcdir)/../po_document/pt_BR.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) pt_BR.gmo

LocaleData/pt_BR/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/pt_BR.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/pt_BR.gmo $@



$(srcdir)/../po_document/pt_BR.us-ascii.gmo: $(srcdir)/../po_document/pt_BR.us-ascii.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) pt_BR.us-ascii.gmo

LocaleData/pt_BR.us-ascii/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/pt_BR.us-ascii.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/pt_BR.us-ascii.gmo $@



$(srcdir)/../po_document/sv.gmo: $(srcdir)/../po_document/sv.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) sv.gmo

LocaleData/sv/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/sv.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/sv.gmo $@



$(srcdir)/../po_document/uk.gmo: $(srcdir)/../po_document/uk.po
	cd ../po_document/ && $(MAKE) $(AM_MAKEFLAGS) uk.gmo

LocaleData/uk/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/uk.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/uk.gmo $@


document_strings_mo_files =  LocaleData/ca/LC_MESSAGES/$(document_domain).mo LocaleData/ca.us-ascii/LC_MESSAGES/$(document_domain).mo LocaleData/cs/LC_MESSAGES/$(document_domain).mo LocaleData/de/LC_MESSAGES/$(document_domain).mo LocaleData/de.us-ascii/LC_MESSAGES/$(document_domain).mo LocaleData/eo/LC_MESSAGES/$(document_domain).mo LocaleData/es/LC_MESSAGES/$(document_domain).mo LocaleData/fr/LC_MESSAGES/$(document_domain).mo LocaleData/hr/LC_MESSAGES/$(document_domain).mo LocaleData/hu/LC_MESSAGES/$(document_domain).mo LocaleData/it/LC_MESSAGES/$(document_domain).mo LocaleData/nl/LC_MESSAGES/$(document_domain).mo LocaleData/no.us-ascii/LC_MESSAGES/$(document_domain).mo LocaleData/pl/LC_MESSAGES/$(document_domain).mo LocaleData/pt/LC_MESSAGES/$(document_domain).mo LocaleData/pt.us-ascii/LC_MESSAGES/$(document_domain).mo LocaleData/pt_BR/LC_MESSAGES/$(document_domain).mo LocaleData/pt_BR.us-ascii/LC_MESSAGES/$(document_domain).mo LocaleData/sv/LC_MESSAGES/$(document_domain).mo LocaleData/uk/LC_MESSAGES/$(document_domain).mo
