# Makefile.docstr generated by ./maintain/regenerate_docstr.sh.
#
# Copyright 2013 Free Software Foundation, Inc.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


$(srcdir)/../po_document/de.us-ascii.gmo: $(srcdir)/../po_document/de.us-ascii.po
	cd $(srcdir)/../po_document/ && $(MAKE) $(AM_MAKEFLAGS) de.us-ascii.gmo

LocaleData/de.us-ascii/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/de.us-ascii.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/de.us-ascii.gmo $@



$(srcdir)/../po_document/eo.gmo: $(srcdir)/../po_document/eo.po
	cd $(srcdir)/../po_document/ && $(MAKE) $(AM_MAKEFLAGS) eo.gmo

LocaleData/eo/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/eo.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/eo.gmo $@



$(srcdir)/../po_document/es.us-ascii.gmo: $(srcdir)/../po_document/es.us-ascii.po
	cd $(srcdir)/../po_document/ && $(MAKE) $(AM_MAKEFLAGS) es.us-ascii.gmo

LocaleData/es.us-ascii/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/es.us-ascii.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/es.us-ascii.gmo $@



$(srcdir)/../po_document/fr.gmo: $(srcdir)/../po_document/fr.po
	cd $(srcdir)/../po_document/ && $(MAKE) $(AM_MAKEFLAGS) fr.gmo

LocaleData/fr/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/fr.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/fr.gmo $@



$(srcdir)/../po_document/hu.gmo: $(srcdir)/../po_document/hu.po
	cd $(srcdir)/../po_document/ && $(MAKE) $(AM_MAKEFLAGS) hu.gmo

LocaleData/hu/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/hu.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/hu.gmo $@



$(srcdir)/../po_document/it.gmo: $(srcdir)/../po_document/it.po
	cd $(srcdir)/../po_document/ && $(MAKE) $(AM_MAKEFLAGS) it.gmo

LocaleData/it/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/it.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/it.gmo $@



$(srcdir)/../po_document/nl.gmo: $(srcdir)/../po_document/nl.po
	cd $(srcdir)/../po_document/ && $(MAKE) $(AM_MAKEFLAGS) nl.gmo

LocaleData/nl/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/nl.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/nl.gmo $@



$(srcdir)/../po_document/no.us-ascii.gmo: $(srcdir)/../po_document/no.us-ascii.po
	cd $(srcdir)/../po_document/ && $(MAKE) $(AM_MAKEFLAGS) no.us-ascii.gmo

LocaleData/no.us-ascii/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/no.us-ascii.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/no.us-ascii.gmo $@



$(srcdir)/../po_document/pl.gmo: $(srcdir)/../po_document/pl.po
	cd $(srcdir)/../po_document/ && $(MAKE) $(AM_MAKEFLAGS) pl.gmo

LocaleData/pl/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/pl.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/pl.gmo $@



$(srcdir)/../po_document/pt_BR.us-ascii.gmo: $(srcdir)/../po_document/pt_BR.us-ascii.po
	cd $(srcdir)/../po_document/ && $(MAKE) $(AM_MAKEFLAGS) pt_BR.us-ascii.gmo

LocaleData/pt_BR.us-ascii/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/pt_BR.us-ascii.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/pt_BR.us-ascii.gmo $@



$(srcdir)/../po_document/pt.us-ascii.gmo: $(srcdir)/../po_document/pt.us-ascii.po
	cd $(srcdir)/../po_document/ && $(MAKE) $(AM_MAKEFLAGS) pt.us-ascii.gmo

LocaleData/pt.us-ascii/LC_MESSAGES/$(document_domain).mo: $(srcdir)/../po_document/pt.us-ascii.gmo
	$(MKDIR_P) `dirname $@`
	$(INSTALL_DATA) $(srcdir)/../po_document/pt.us-ascii.gmo $@


document_strings_mo_files =  LocaleData/de.us-ascii/LC_MESSAGES/$(document_domain).mo LocaleData/eo/LC_MESSAGES/$(document_domain).mo LocaleData/es.us-ascii/LC_MESSAGES/$(document_domain).mo LocaleData/fr/LC_MESSAGES/$(document_domain).mo LocaleData/hu/LC_MESSAGES/$(document_domain).mo LocaleData/it/LC_MESSAGES/$(document_domain).mo LocaleData/nl/LC_MESSAGES/$(document_domain).mo LocaleData/no.us-ascii/LC_MESSAGES/$(document_domain).mo LocaleData/pl/LC_MESSAGES/$(document_domain).mo LocaleData/pt_BR.us-ascii/LC_MESSAGES/$(document_domain).mo LocaleData/pt.us-ascii/LC_MESSAGES/$(document_domain).mo
