% -*- mode: TeX; coding: latin-9; -*-
% From http://www.unicode.org/standard/translations/french.html
Fondamentalement, les ordinateurs ne comprennent que les nombres. Ils
codent les lettres et autres caractères sous formes de nombres. Avant
l'invention d'Unicode, des centaines de systèmes de codage de
caractères ont été créés. Pas un seul d'entre eux n'était satisfaisant:
par exemple, l'Union Européenne a besoin de plusieurs systèmes de
codage pour couvrir toutes ses langues d'usage. Même pour une seule
langue comme le français, aucun système de codage ne couvrait toutes
les lettres, les signes de ponctuation et les symboles techniques en
usage courant.

Ces systèmes de codage sont souvent incompatibles entre eux. Ainsi,
deux systèmes peuvent utiliser le même nombre pour deux caractères
différents ou utiliser différents nombres pour le même caractère. Les
ordinateurs, et plus particulièrement les serveurs, doivent supporter
plusieurs systèmes de codage de caractères, ce qui crée un risque de
corruption des données à chaque transition.
\endinput
