10_po_fixes.dpatch by  <preining@logic.at>

---
 po/de.po |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

Index: texinfo-4.11/po/de.po
===================================================================
--- texinfo-4.11.orig/po/de.po	2007-09-03 14:23:11.000000000 +0200
+++ texinfo-4.11/po/de.po	2007-10-30 08:23:09.000000000 +0100
@@ -1097,7 +1097,7 @@
 "  --help               display this help and exit.\n"
 "  --version            display version information and exit.\n"
 msgstr ""
-"Auruf: %s [OPTION]... [EINGABE-DATEI]\n"
+"Aufruf: %s [OPTION]... [EINGABE-DATEI]\n"
 "\n"
 "Infokey-Quelldatei in Infokey-Datei kompilieren. Liest EINGABE-DATEI\n"
 "(Voreinstellung $HOME/.infokey) und schreibt kompilierte Tastaturdatei\n"
@@ -3015,7 +3015,7 @@
 #: makeinfo/sectioning.c:640
 #, c-format
 msgid "Node with %ctop as a section already exists"
-msgstr "Knoten mit %ctop als Abschnitt exisiert bereits"
+msgstr "Knoten mit %ctop als Abschnitt existiert bereits"
 
 #: makeinfo/sectioning.c:648
 #, c-format
