#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_po_fixes.dpatch by  <norbert@gandalf.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./po/de.po /tmp/dpep-work.vo1izc/texinfo-4.8-texlive/po/de.po
--- ./po/de.po	2004-12-22 01:20:23.000000000 +0100
+++ /tmp/dpep-work.vo1izc/texinfo-4.8-texlive/po/de.po	2005-08-18 12:27:55.000000000 +0200
@@ -1038,7 +1038,7 @@
 "  --help               display this help and exit.\n"
 "  --version            display version information and exit.\n"
 msgstr ""
-"Auruf: %s [OPTION]... [EINGABE-DATEI]\n"
+"Aufruf: %s [OPTION]... [EINGABE-DATEI]\n"
 "\n"
 "Infokey-Quelldatei in Infokey-Datei kompilieren. Liest EINGABE-DATEI\n"
 "(Voreinstellung $HOME/.infokey) und schreibt kompilierte Tastaturdatei\n"
@@ -2952,7 +2952,7 @@
 #: makeinfo/sectioning.c:639
 #, c-format
 msgid "Node with %ctop as a section already exists"
-msgstr "Knoten mit %ctop als Abschnitt exisiert bereits"
+msgstr "Knoten mit %ctop als Abschnitt existiert bereits"
 
 #: makeinfo/sectioning.c:647
 #, c-format
