#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_warn_missing_tex.dpatch by  <norbert@gandalf.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./util/texi2dvi /tmp/dpep-work.19TjB7/texinfo-4.8/util/texi2dvi
--- ./util/texi2dvi	2005-08-19 13:04:27.000000000 +0200
+++ /tmp/dpep-work.19TjB7/texinfo-4.8/util/texi2dvi	2005-08-19 13:05:17.000000000 +0200
@@ -26,6 +26,17 @@
 # If possible, please send a copy of the output of the script called with
 # the `--debug' option when making a bug report.
 
+if ! command -v tex >/dev/null 2>&1; then
+ cat <<%EOM%
+You don't have a working TeX binary installed, but the texi2dvi script
+can't proceed without it. If you want to use this script, you have to
+install some kind of TeX, for example TeX Live Debian packages. You can do
+that with this command:
+       apt-get install texlive
+%EOM%
+ exit 1
+fi
+
 # This string is expanded by rcs automatically when this file is checked out.
 rcs_revision='$Revision: 1.34 $'
 rcs_version=`set - $rcs_revision; echo $2`
