50_info_universal_argument.dpatch by Peter De Wachter <pdewacht@vub.ac.be>

fix crash in info under nl locale

---
 po/nl.po |    2 +-
 po/ro.po |    2 +-
 po/tr.po |    2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

Index: texinfo-4.11/po/nl.po
===================================================================
--- texinfo-4.11.orig/po/nl.po	2007-09-10 02:40:30.000000000 +0200
+++ texinfo-4.11/po/nl.po	2007-10-30 08:33:13.000000000 +0100
@@ -1719,7 +1719,7 @@
 
 #: info/session.c:4894
 msgid "Internally used by \\[universal-argument]"
-msgstr "Intern gebruikt door \\[universeel-argument]"
+msgstr "Intern gebruikt door \\[universal-argument]"
 
 #: info/tilde.c:336
 #, c-format
Index: texinfo-4.11/po/ro.po
===================================================================
--- texinfo-4.11.orig/po/ro.po	2007-09-03 14:23:14.000000000 +0200
+++ texinfo-4.11/po/ro.po	2007-10-30 08:33:13.000000000 +0100
@@ -1687,7 +1687,7 @@
 
 #: info/session.c:4894
 msgid "Internally used by \\[universal-argument]"
-msgstr "Folosit intern de \\[argument-universal]"
+msgstr "Folosit intern de \\[universal-argument]"
 
 #: info/tilde.c:336
 #, c-format
Index: texinfo-4.11/po/tr.po
===================================================================
--- texinfo-4.11.orig/po/tr.po	2007-09-03 14:23:15.000000000 +0200
+++ texinfo-4.11/po/tr.po	2007-10-30 08:33:13.000000000 +0100
@@ -1674,7 +1674,7 @@
 
 #: info/session.c:4894
 msgid "Internally used by \\[universal-argument]"
-msgstr "Dahili olarak \\[universal argument] tarafýndan kullanýlýyor"
+msgstr "Dahili olarak \\[universal-argument] tarafýndan kullanýlýyor"
 
 #: info/tilde.c:336
 #, c-format
