70_dont_build_info.dpatch by Norbert Preining

dont build the info documentation, it has been removed

---
 doc/Makefile.in |   12 ++++++++----
 1 file changed, 8 insertions(+), 4 deletions(-)

Index: texinfo-4.11/doc/Makefile.in
===================================================================
--- texinfo-4.11.orig/doc/Makefile.in	2007-09-10 02:37:44.000000000 +0200
+++ texinfo-4.11/doc/Makefile.in	2007-10-30 08:39:46.000000000 +0100
@@ -104,14 +104,16 @@
 CONFIG_CLEAN_FILES =
 SOURCES =
 DIST_SOURCES =
-INFO_DEPS = texinfo info-stnd.info info.info
+#INFO_DEPS = texinfo info-stnd.info info.info
+INFO_DEPS = 
 TEXINFO_TEX = $(top_srcdir)/build-aux/texinfo.tex
 am__TEXINFO_TEX_DIR = $(top_srcdir)/build-aux
 DVIS = texinfo.dvi info-stnd.dvi info.dvi
 PDFS = texinfo.pdf info-stnd.pdf info.pdf
 PSS = texinfo.ps info-stnd.ps info.ps
 HTMLS = texinfo.html info-stnd.html info.html
-TEXINFOS = texinfo.txi info-stnd.texi info.texi
+#TEXINFOS = texinfo.txi info-stnd.texi info.texi
+TEXINFOS =
 TEXI2DVI = texi2dvi
 TEXI2PDF = $(TEXI2DVI) --pdf --batch
 MAKEINFOHTML = $(MAKEINFO) --html
@@ -374,8 +376,10 @@
 top_srcdir = @top_srcdir@
 
 # Put texinfo.txi first because that's the most important.
-info_TEXINFOS = texinfo.txi info-stnd.texi info.texi
-DISTCLEANFILES = texinfo texinfo-* info*.info*
+#info_TEXINFOS = texinfo.txi info-stnd.texi info.texi
+#DISTCLEANFILES = texinfo texinfo-* info*.info*
+info_TEXINFOS = 
+DISTCLEANFILES = 
 man_MANS = info.1 infokey.1 install-info.1 makeinfo.1 texindex.1 texi2dvi.1 \
            info.5 texinfo.5
 
