#! /bin/sh /usr/share/dpatch/dpatch-run
# 70_dont_build_info.dpatch by Norbert Preining
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: dont build the info documentation, it has been removed

@DPATCH@
--- ./doc/Makefile.in.orig	2006-04-12 02:13:39.000000000 +0200
+++ ./doc/Makefile.in	2006-04-12 02:14:38.000000000 +0200
@@ -76,13 +76,15 @@
 CONFIG_CLEAN_FILES =
 SOURCES =
 DIST_SOURCES =
-INFO_DEPS = texinfo info-stnd.info info.info
+#INFO_DEPS = texinfo info-stnd.info info.info
+INFO_DEPS = 
 am__TEXINFO_TEX_DIR = $(srcdir)
 DVIS = texinfo.dvi info-stnd.dvi info.dvi
 PDFS = texinfo.pdf info-stnd.pdf info.pdf
 PSS = texinfo.ps info-stnd.ps info.ps
 HTMLS = texinfo.html info-stnd.html info.html
-TEXINFOS = texinfo.txi info-stnd.texi info.texi
+#TEXINFOS = texinfo.txi info-stnd.texi info.texi
+TEXINFOS = 
 TEXI2DVI = texi2dvi
 TEXI2PDF = $(TEXI2DVI) --pdf --batch
 MAKEINFOHTML = $(MAKEINFO) --html
@@ -218,8 +220,10 @@
 target_alias = @target_alias@
 
 # Put texinfo.txi first because that's the most important.
-info_TEXINFOS = texinfo.txi info-stnd.texi info.texi
-DISTCLEANFILES = texinfo texinfo-* info*.info*
+#info_TEXINFOS = texinfo.txi info-stnd.texi info.texi
+#DISTCLEANFILES = texinfo texinfo-* info*.info*
+info_TEXINFOS = 
+DISTCLEANFILES = 
 man_MANS = info.1 infokey.1 install-info.1 makeinfo.1 texindex.1 texi2dvi.1 \
            info.5 texinfo.5
 
