---
 makeinfo/cmds.c |   10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

Index: texinfo-4.11.dfsg.1/makeinfo/cmds.c
===================================================================
--- texinfo-4.11.dfsg.1.orig/makeinfo/cmds.c	2007-11-14 18:50:11.000000000 +0100
+++ texinfo-4.11.dfsg.1/makeinfo/cmds.c	2007-11-14 18:51:12.000000000 +0100
@@ -1637,10 +1637,14 @@
 
       if (!no_headers && !html)
         {
+          /* use add_* instead of insert_* because otherwise the
+             file header ("This is ...") will end up inside the
+             dir section markers.  */
           kill_self_indent (-1); /* make sure there's no indentation */
-          insert_string ("INFO-DIR-SECTION ");
-          insert_string (line);
-          insert ('\n');
+          cm_noindent (); /* make sure again */
+          add_word ("INFO-DIR-SECTION ");
+          add_word (line);
+          add_char ('\n');
         }
 
       free (line);
