---
 util/texi2dvi |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: texinfo-4.12.dfsg.1/util/texi2dvi
===================================================================
--- texinfo-4.12.dfsg.1.orig/util/texi2dvi	2008-06-13 09:28:00.000000000 +0200
+++ texinfo-4.12.dfsg.1/util/texi2dvi	2008-06-13 09:36:34.000000000 +0200
@@ -1105,7 +1105,7 @@
 # main info output, the user asked to run TeX, not makeinfo.
 run_makeinfo ()
 {
-  test $in_lang == texinfo ||
+  test $in_lang = texinfo ||
     return 0
 
   # Unless required by the user, makeinfo expansion is wanted only
