50_info_universal_argument.dpatch by Peter De Wachter <pdewacht@vub.ac.be>

fix crash in info under nl locale

---
 po/ro.po |    2 +-
 po/tr.po |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

Index: texinfo-4.13a.dfsg.1/po/ro.po
===================================================================
--- texinfo-4.13a.dfsg.1.orig/po/ro.po	2008-09-18 20:38:32.000000000 +0200
+++ texinfo-4.13a.dfsg.1/po/ro.po	2009-03-09 15:17:06.000000000 +0100
@@ -1681,7 +1681,7 @@
 
 #: info/session.c:5149
 msgid "Internally used by \\[universal-argument]"
-msgstr "Folosit intern de \\[argument-universal]"
+msgstr "Folosit intern de \\[universal-argument]"
 
 #: info/tilde.c:336
 #, c-format
Index: texinfo-4.13a.dfsg.1/po/tr.po
===================================================================
--- texinfo-4.13a.dfsg.1.orig/po/tr.po	2008-09-18 20:38:33.000000000 +0200
+++ texinfo-4.13a.dfsg.1/po/tr.po	2009-03-09 15:17:06.000000000 +0100
@@ -1683,7 +1683,7 @@
 
 #: info/session.c:5149
 msgid "Internally used by \\[universal-argument]"
-msgstr "Dahili olarak \\[universal argument] tarafýndan kullanýlýyor"
+msgstr "Dahili olarak \\[universal-argument] tarafýndan kullanýlýyor"
 
 #: info/tilde.c:336
 #, c-format
