texinfo-ja.tex is required for Japanese Texinfo files.
Use doc/short-sample-ja.texi for usage sample file.

See GH PR https://github.com/debian-tex/texinfo/pull/1
---
 doc/Makefile.am          |    1 +
 doc/Makefile.in          |    1 +
 doc/short-sample-ja.texi |    2 ++
 3 files changed, 4 insertions(+)

--- texinfo.orig/doc/Makefile.am
+++ texinfo/doc/Makefile.am
@@ -64,6 +64,7 @@ install-tex:
 	test -n "$(TEXMF)" || (echo "TEXMF must be set." >&2; exit 1)
 	$(mkinstalldirs) $(DESTDIR)$(texmf_texinfo) $(DESTDIR)$(texmf_dvips)
 	$(INSTALL_DATA) $(srcdir)/texinfo.tex $(DESTDIR)$(texmf_texinfo)/texinfo.tex
+	$(INSTALL_DATA) $(srcdir)/texinfo-ja.tex $(DESTDIR)$(texmf_texinfo)/texinfo-ja.tex
 	$(INSTALL_DATA) $(srcdir)/epsf.tex $(DESTDIR)$(texmf_dvips)/epsf.tex
 	for f in $(TXI_XLATE); do \
 	  $(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(texmf_texinfo)/$$f; done
--- texinfo.orig/doc/Makefile.in
+++ texinfo/doc/Makefile.in
@@ -1855,6 +1855,7 @@ install-tex:
 	test -n "$(TEXMF)" || (echo "TEXMF must be set." >&2; exit 1)
 	$(mkinstalldirs) $(DESTDIR)$(texmf_texinfo) $(DESTDIR)$(texmf_dvips)
 	$(INSTALL_DATA) $(srcdir)/texinfo.tex $(DESTDIR)$(texmf_texinfo)/texinfo.tex
+	$(INSTALL_DATA) $(srcdir)/texinfo-ja.tex $(DESTDIR)$(texmf_texinfo)/texinfo-ja.tex
 	$(INSTALL_DATA) $(srcdir)/epsf.tex $(DESTDIR)$(texmf_dvips)/epsf.tex
 	for f in $(TXI_XLATE); do \
 	  $(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(texmf_texinfo)/$$f; done
--- texinfo.orig/doc/short-sample-ja.texi
+++ texinfo/doc/short-sample-ja.texi
@@ -3,6 +3,8 @@
 @documentencoding UTF-8
 @documentlanguage ja
 
+@include version.texi
+
 @settitle サンプル マニュアル 1.0 日本語版
 
 @copying
