replace numerical signal names with symbolical
---
 util/fix-info-dir      |    6 +++---
 util/fixfonts          |    2 +-
 util/install-info-html |    2 +-
 util/texi2dvi          |    2 +-
 4 files changed, 6 insertions(+), 6 deletions(-)

--- texinfo.orig/util/fixfonts
+++ texinfo/util/fixfonts
@@ -33,7 +33,7 @@
 tempfile2="${TMPDIR}/circ2$$"
 
 # EXIT SIGHUP SIGINT SIGQUIT SIGTERM
-#trap 'rm -f "${tempfile}" "${tempfile2}"' 0 1 2 3 15
+#trap 'rm -f "${tempfile}" "${tempfile2}"' 0 HUP INT QUIT TERM
 
 # Find all the fonts with names that include `circle'.
 (cd "${texfontdir}"; find . -name '*circle*' -print > "${tempfile}")
--- texinfo.orig/util/install-info-html
+++ texinfo/util/install-info-html
@@ -39,7 +39,7 @@
 	$debug_echo "cleaning ($?)..."
 }
 
-trap cleanup 0 9 15
+trap cleanup 0 KILL TERM
 
 #
 # Find command line options and switches
--- texinfo.orig/util/texi2dvi
+++ texinfo/util/texi2dvi
@@ -1949,7 +1949,7 @@
              sed "s,^$orig_pwd/,,;s,^\./,,;s,/,!,g"`
   esac
   # Remove it at exit if clean mode.
-  trap "cleanup" 0 1 2 15
+  trap "cleanup" 0 HUP INT TERM
 
   ensure_dir "$build_dir" "$t2ddir"
 
--- texinfo.orig/util/fix-info-dir
+++ texinfo/util/fix-info-dir
@@ -255,13 +255,13 @@
 
 trap ' eval "$DEBUG"; rm -f $TMP_FILE_LIST; exit ' 0
 trap ' rm -f $TMP_FILE_LIST
-	exit ' 1
+	exit ' HUP
 trap ' rm -f $TMP_FILE_LIST
 	echo "$0:$LINENO: received INT signal.">&2
-	exit ' 2
+	exit ' INT
 trap ' rm -f $TMP_FILE_LIST
 	echo "$0:$LINENO: received QUIT signal.">&2
-	exit ' 3
+	exit ' QUIT
 
 sed -e "1,/$MENU_BEGIN/d" -e "$MENU_FILTER1" -e "$MENU_FILTER2"<$DIR_FILE\
 |sed -n -e '/\* /{
