make makeinfo honor S_D_E
patch by Alexis Bienvenüe (Closes: #826158)
---
 tp/Texinfo/Common.pm |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- texinfo.orig/tp/Texinfo/Common.pm
+++ texinfo/tp/Texinfo/Common.pm
@@ -1205,7 +1205,7 @@
     return {'text' => 'a sunny day'};
   }
   my($sec, $min, $hour, $mday, $mon, $year, $wday, $yday, $isdst)
-   = localtime(time);
+   = ($ENV{SOURCE_DATE_EPOCH} ? gmtime($ENV{SOURCE_DATE_EPOCH}) : localtime(time);
   $year += ($year < 70) ? 2000 : 1900;
   return $self->gdt('{month} {day}, {year}',
           { 'month' => $self->gdt($MONTH_NAMES[$mon]),
