svn5298 and svn5308 from upstream to fix perl5.18 building
---
 tp/Texinfo/Convert/HTML.pm                                                                 |    2 
 tp/init/chm.pm                                                                             |    2 
 tp/tests/formatting/res_parser/unknown_nodes_renamed/unknown_nodes_renamed.2               |    2 
 tp/tests/layout/res_parser/formatting_chm/formatting.hhk                                   |  352 +++++-----
 tp/tests/sectioning/res_parser/equivalent_nodes_test_renamed_nodes/equivalent_nodes.2      |    2 
 tp/tests/sectioning/res_parser_html/equivalent_nodes_test_renamed_nodes/equivalent_nodes.2 |    2 
 6 files changed, 181 insertions(+), 181 deletions(-)

--- texinfo.orig/tp/Texinfo/Convert/HTML.pm
+++ texinfo/tp/Texinfo/Convert/HTML.pm
@@ -7069,7 +7069,7 @@
       $parser_for_renamed_nodes = $self->{'parser'}->parser();
     }
     my %warned_new_node;
-    foreach my $old_node_name (keys(%{$self->{'renamed_nodes'}})) {
+    foreach my $old_node_name (sort(keys(%{$self->{'renamed_nodes'}}))) {
       my $parsed_old_node = $self->_parse_node_and_warn_external(
          $old_node_name, $parser_for_renamed_nodes,
          $self->{'renamed_nodes_lines'}->{$old_node_name},
--- texinfo.orig/tp/init/chm.pm
+++ texinfo/tp/init/chm.pm
@@ -237,7 +237,7 @@
                                           $self->{'index_entries'},
                                           $self->{'index_names'});
   if ($index_entries) {
-    foreach my $index_name (keys (%$index_entries)) {
+    foreach my $index_name (sort(keys(%$index_entries))) {
       foreach my $index_entry_ref (@{$index_entries->{$index_name}}) {
         my $file = $self->command_filename($index_entry_ref->{'command'});
         # happens for things in @titlepage when it is not output
--- texinfo.orig/tp/tests/formatting/res_parser/unknown_nodes_renamed/unknown_nodes_renamed.2
+++ texinfo/tp/tests/formatting/res_parser/unknown_nodes_renamed/unknown_nodes_renamed.2
@@ -1,2 +1,2 @@
 unknown_nodes_renamed.texi: warning: must specify a title with a title command or @top
-unknown_nodes_renamed-noderename.cnf:3: warning: target node (new name for `unknown node 2') not in document: renamed as unknow too
+unknown_nodes_renamed-noderename.cnf:3: warning: target node (new name for `Unknown node 1') not in document: renamed as unknow too
--- texinfo.orig/tp/tests/layout/res_parser/formatting_chm/formatting.hhk
+++ texinfo/tp/tests/layout/res_parser/formatting_chm/formatting.hhk
@@ -9,182 +9,6 @@
 <param name="ImageType" value="Folder">
 </OBJECT>
 <LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--eftp_name">
-<param name="Local" value="formatting.html#index-copying-d_002d_002deftp_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--eftp_name">
-<param name="Local" value="formatting.html#index-titlepage-d_002d_002deftp_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--eftp_name">
-<param name="Local" value="formatting.html#index-d_002d_002deftp_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--eftp_name">
-<param name="Local" value="formatting.html#index-d_002d_002deftp_005fname-1">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="a">
-<param name="Local" value="formatting.html#index-copying-a-2">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="a">
-<param name="Local" value="formatting.html#index-titlepage-a-2">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="a">
-<param name="Local" value="formatting.html#index-a-6">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="a">
-<param name="Local" value="formatting.html#index-a-7">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="b">
-<param name="Local" value="formatting.html#index-copying-b-1">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="b">
-<param name="Local" value="formatting.html#index-titlepage-b-1">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="b">
-<param name="Local" value="formatting.html#index-b-2">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="b">
-<param name="Local" value="formatting.html#index-b-3">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efcv_name">
-<param name="Local" value="formatting.html#index-copying-d_002d_002defcv_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efcv_name">
-<param name="Local" value="formatting.html#index-titlepage-d_002d_002defcv_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efcv_name">
-<param name="Local" value="formatting.html#index-d_002d_002defcv_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efcv_name">
-<param name="Local" value="formatting.html#index-d_002d_002defcv_005fname-1">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efivar_name of c--lass">
-<param name="Local" value="formatting.html#index-copying-d_002d_002defivar_005fname-of-c_002d_002dlass">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efivar_name of c--lass">
-<param name="Local" value="formatting.html#index-titlepage-d_002d_002defivar_005fname-of-c_002d_002dlass">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efivar_name of c--lass">
-<param name="Local" value="formatting.html#index-d_002d_002defivar_005fname-of-c_002d_002dlass">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efivar_name of c--lass">
-<param name="Local" value="formatting.html#index-d_002d_002defivar_005fname-of-c_002d_002dlass-1">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efopt_name">
-<param name="Local" value="formatting.html#index-copying-d_002d_002defopt_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efopt_name">
-<param name="Local" value="formatting.html#index-titlepage-d_002d_002defopt_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efopt_name">
-<param name="Local" value="formatting.html#index-d_002d_002defopt_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efopt_name">
-<param name="Local" value="formatting.html#index-d_002d_002defopt_005fname-1">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--eftypeivar_name of c--lass">
-<param name="Local" value="formatting.html#index-copying-d_002d_002deftypeivar_005fname-of-c_002d_002dlass">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--eftypeivar_name of c--lass">
-<param name="Local" value="formatting.html#index-titlepage-d_002d_002deftypeivar_005fname-of-c_002d_002dlass">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--eftypeivar_name of c--lass">
-<param name="Local" value="formatting.html#index-d_002d_002deftypeivar_005fname-of-c_002d_002dlass">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--eftypeivar_name of c--lass">
-<param name="Local" value="formatting.html#index-d_002d_002deftypeivar_005fname-of-c_002d_002dlass-1">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--eftypevar_name">
-<param name="Local" value="formatting.html#index-copying-d_002d_002deftypevar_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--eftypevar_name">
-<param name="Local" value="formatting.html#index-titlepage-d_002d_002deftypevar_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--eftypevar_name">
-<param name="Local" value="formatting.html#index-d_002d_002deftypevar_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--eftypevar_name">
-<param name="Local" value="formatting.html#index-d_002d_002deftypevar_005fname-1">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--eftypevr_name">
-<param name="Local" value="formatting.html#index-copying-d_002d_002deftypevr_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--eftypevr_name">
-<param name="Local" value="formatting.html#index-titlepage-d_002d_002deftypevr_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--eftypevr_name">
-<param name="Local" value="formatting.html#index-d_002d_002deftypevr_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--eftypevr_name">
-<param name="Local" value="formatting.html#index-d_002d_002deftypevr_005fname-1">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efvar_name">
-<param name="Local" value="formatting.html#index-copying-d_002d_002defvar_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efvar_name">
-<param name="Local" value="formatting.html#index-titlepage-d_002d_002defvar_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efvar_name">
-<param name="Local" value="formatting.html#index-d_002d_002defvar_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efvar_name">
-<param name="Local" value="formatting.html#index-d_002d_002defvar_005fname-1">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efvr_name">
-<param name="Local" value="formatting.html#index-copying-d_002d_002defvr_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efvr_name">
-<param name="Local" value="formatting.html#index-titlepage-d_002d_002defvr_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efvr_name">
-<param name="Local" value="formatting.html#index-d_002d_002defvr_005fname">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
-<param name="Name" value="d--efvr_name">
-<param name="Local" value="formatting.html#index-d_002d_002defvr_005fname-1">
-</OBJECT> </LI>
-<LI> <OBJECT type="text/sitemap">
 <param name="Name" value="&quot;">
 <param name="Local" value="formatting.html#index-copying-_0060_0060">
 </OBJECT> </LI>
@@ -944,5 +768,181 @@
 <param name="Name" value="truc">
 <param name="Local" value="formatting.html#index-truc-3">
 </OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--eftp_name">
+<param name="Local" value="formatting.html#index-copying-d_002d_002deftp_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--eftp_name">
+<param name="Local" value="formatting.html#index-titlepage-d_002d_002deftp_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--eftp_name">
+<param name="Local" value="formatting.html#index-d_002d_002deftp_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--eftp_name">
+<param name="Local" value="formatting.html#index-d_002d_002deftp_005fname-1">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="a">
+<param name="Local" value="formatting.html#index-copying-a-2">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="a">
+<param name="Local" value="formatting.html#index-titlepage-a-2">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="a">
+<param name="Local" value="formatting.html#index-a-6">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="a">
+<param name="Local" value="formatting.html#index-a-7">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="b">
+<param name="Local" value="formatting.html#index-copying-b-1">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="b">
+<param name="Local" value="formatting.html#index-titlepage-b-1">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="b">
+<param name="Local" value="formatting.html#index-b-2">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="b">
+<param name="Local" value="formatting.html#index-b-3">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efcv_name">
+<param name="Local" value="formatting.html#index-copying-d_002d_002defcv_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efcv_name">
+<param name="Local" value="formatting.html#index-titlepage-d_002d_002defcv_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efcv_name">
+<param name="Local" value="formatting.html#index-d_002d_002defcv_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efcv_name">
+<param name="Local" value="formatting.html#index-d_002d_002defcv_005fname-1">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efivar_name of c--lass">
+<param name="Local" value="formatting.html#index-copying-d_002d_002defivar_005fname-of-c_002d_002dlass">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efivar_name of c--lass">
+<param name="Local" value="formatting.html#index-titlepage-d_002d_002defivar_005fname-of-c_002d_002dlass">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efivar_name of c--lass">
+<param name="Local" value="formatting.html#index-d_002d_002defivar_005fname-of-c_002d_002dlass">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efivar_name of c--lass">
+<param name="Local" value="formatting.html#index-d_002d_002defivar_005fname-of-c_002d_002dlass-1">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efopt_name">
+<param name="Local" value="formatting.html#index-copying-d_002d_002defopt_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efopt_name">
+<param name="Local" value="formatting.html#index-titlepage-d_002d_002defopt_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efopt_name">
+<param name="Local" value="formatting.html#index-d_002d_002defopt_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efopt_name">
+<param name="Local" value="formatting.html#index-d_002d_002defopt_005fname-1">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--eftypeivar_name of c--lass">
+<param name="Local" value="formatting.html#index-copying-d_002d_002deftypeivar_005fname-of-c_002d_002dlass">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--eftypeivar_name of c--lass">
+<param name="Local" value="formatting.html#index-titlepage-d_002d_002deftypeivar_005fname-of-c_002d_002dlass">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--eftypeivar_name of c--lass">
+<param name="Local" value="formatting.html#index-d_002d_002deftypeivar_005fname-of-c_002d_002dlass">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--eftypeivar_name of c--lass">
+<param name="Local" value="formatting.html#index-d_002d_002deftypeivar_005fname-of-c_002d_002dlass-1">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--eftypevar_name">
+<param name="Local" value="formatting.html#index-copying-d_002d_002deftypevar_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--eftypevar_name">
+<param name="Local" value="formatting.html#index-titlepage-d_002d_002deftypevar_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--eftypevar_name">
+<param name="Local" value="formatting.html#index-d_002d_002deftypevar_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--eftypevar_name">
+<param name="Local" value="formatting.html#index-d_002d_002deftypevar_005fname-1">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--eftypevr_name">
+<param name="Local" value="formatting.html#index-copying-d_002d_002deftypevr_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--eftypevr_name">
+<param name="Local" value="formatting.html#index-titlepage-d_002d_002deftypevr_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--eftypevr_name">
+<param name="Local" value="formatting.html#index-d_002d_002deftypevr_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--eftypevr_name">
+<param name="Local" value="formatting.html#index-d_002d_002deftypevr_005fname-1">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efvar_name">
+<param name="Local" value="formatting.html#index-copying-d_002d_002defvar_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efvar_name">
+<param name="Local" value="formatting.html#index-titlepage-d_002d_002defvar_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efvar_name">
+<param name="Local" value="formatting.html#index-d_002d_002defvar_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efvar_name">
+<param name="Local" value="formatting.html#index-d_002d_002defvar_005fname-1">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efvr_name">
+<param name="Local" value="formatting.html#index-copying-d_002d_002defvr_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efvr_name">
+<param name="Local" value="formatting.html#index-titlepage-d_002d_002defvr_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efvr_name">
+<param name="Local" value="formatting.html#index-d_002d_002defvr_005fname">
+</OBJECT> </LI>
+<LI> <OBJECT type="text/sitemap">
+<param name="Name" value="d--efvr_name">
+<param name="Local" value="formatting.html#index-d_002d_002defvr_005fname-1">
+</OBJECT> </LI>
 </BODY>
 </HTML>
--- texinfo.orig/tp/tests/sectioning/res_parser/equivalent_nodes_test_renamed_nodes/equivalent_nodes.2
+++ texinfo/tp/tests/sectioning/res_parser/equivalent_nodes_test_renamed_nodes/equivalent_nodes.2
@@ -7,7 +7,7 @@
 equivalent_nodes-noderename.cnf:8: warning: no node to be renamed
 equivalent_nodes-noderename.cnf:10: warning: nodes without a new name at the end of file
 equivalent_nodes.texi: warning: must specify a title with a title command or @top
+equivalent_nodes-noderename.cnf: file empty for renamed node `@strong{}'
 equivalent_nodes-noderename.cnf: old name for `ToP' is a node of the document
 equivalent_nodes-noderename.cnf: old name for `Top' is a node of the document
-equivalent_nodes-noderename.cnf: file empty for renamed node `@strong{}'
 equivalent_nodes-noderename.cnf: warning: target node (new name for `old non existing') not in document: non existing file
--- texinfo.orig/tp/tests/sectioning/res_parser_html/equivalent_nodes_test_renamed_nodes/equivalent_nodes.2
+++ texinfo/tp/tests/sectioning/res_parser_html/equivalent_nodes_test_renamed_nodes/equivalent_nodes.2
@@ -7,7 +7,7 @@
 equivalent_nodes-noderename.cnf:8: warning: no node to be renamed
 equivalent_nodes-noderename.cnf:10: warning: nodes without a new name at the end of file
 equivalent_nodes.texi: warning: must specify a title with a title command or @top
+equivalent_nodes-noderename.cnf: file empty for renamed node `@strong{}'
 equivalent_nodes-noderename.cnf: old name for `ToP' is a node of the document
 equivalent_nodes-noderename.cnf: old name for `Top' is a node of the document
-equivalent_nodes-noderename.cnf: file empty for renamed node `@strong{}'
 equivalent_nodes-noderename.cnf: warning: target node (new name for `old non existing') not in document: non existing file
