20_warn_missing_tex.dpatch by  <preining@logic.at>

---
 util/texi2dvi |   11 +++++++++++
 1 file changed, 11 insertions(+)

Index: texinfo-4.13a.dfsg.1/util/texi2dvi
===================================================================
--- texinfo-4.13a.dfsg.1.orig/util/texi2dvi	2008-09-18 20:46:01.000000000 +0200
+++ texinfo-4.13a.dfsg.1/util/texi2dvi	2009-03-09 15:16:49.000000000 +0100
@@ -32,6 +32,17 @@
 # No failure shall remain unpunished.
 set -e
 
+if ! command -v tex >/dev/null 2>&1; then
+ cat <<%EOM%
+You don't have a working TeX binary installed, but the texi2dvi script
+can't proceed without it. If you want to use this script, you have to
+install some kind of TeX, for example TeX Live Debian packages. You can do
+that with this command:
+       apt-get install texlive
+%EOM%
+ exit 1
+fi
+
 # This string is expanded by rcs automatically when this file is checked out.
 rcs_revision='$Revision: 1.135 $'
 rcs_version=`set - $rcs_revision; echo $2`
