to get tree output, do

$makeinfo -c DUMP_TREE=1 multitparseable.texi 2>&1 |less

makeinfo -c TEXINFO_OUTPUT_FORMAT=debugtree mltitble.texi
----- often more readable than DUMP_TREE, but no "extra"

makeinfo -c DEBUG=1 -c TEXINFO_OUTPUT_FORMAT=parse mltitble.texi

----------- speed comparison-----------------------

Parsing only

time makeinfo -c TEXINFO_OUTPUT_FORMAT=parse texinfo.texi >/dev/null
real    0m4.687s
user    0m4.486s
sys     0m0.054s

Info output:
time makeinfo texinfo.texi >/dev/null

real    0m13.310s
user    0m12.393s
sys     0m0.061s

Parsing is about 1/3 of the total run time.
texinfo.texi is 835K.
-

time makeinfo -c TEXINFO_OUTPUT_FORMAT=debugtree texinfo.texi >/dev/null

real    0m5.261s
user    0m4.903s
sys     0m0.054s

(Earlier)
time ./parsetexi texinfo.texi >/dev/null 2>&1

real    0m0.311s
user    0m0.277s
sys     0m0.018s

(5th Dec)
time ./parsetexi texinfo.texi  >/dev/null 2>&1

real    0m0.685s
user    0m0.549s
sys     0m0.124s

time ./complete_tree.pl texinfo.texi >/dev/null

real    0m3.603s
user    0m1.805s
sys     0m1.396s

18th Jan 2015

(with debugging output turned off)
bash $time ./parsetexi texinfo.texi >/dev/null

real    0m0.447s
user    0m0.375s
sys     0m0.051s


(with "dump_tree_to_perl" commented out in main())
bash $time ./parsetexi texinfo.texi           

real    0m0.175s
user    0m0.108s
sys     0m0.053s


