set_from_init_file('shortcontents', 1);

sub mini_ker_element_type($$$$)
{
  my $self = shift;
  my $cmdname = shift;
  my $command = shift;
  my $content = shift;

  if ($self->element_is_top($command)) {
    my $result = '';
    $result .= &{$self->{'format_navigation_header'}}($self,
          $self->get_conf('MISC_BUTTONS'), $cmdname, $command)
      if ($self->get_conf('SPLIT') or $self->get_conf('HEADERS'));
    $result .= &{$self->{'format_titlepage'}}($self);
    my $overview = &{$self->{'format_contents'}}($self, 'shortcontents', undef);
    if ($overview) {
      $result .= '<h2> ' .$self->convert_tree($self->gdt('Overview:')) 
                  . "</h2>\n" . "<blockquote>\n";
      $result .= $overview;;
      $result .= "</blockquote>\n";
    }
    $result .= &{$self->default_formatting_function('element_footer')}($self,
                                                 $cmdname, $command, $content);
    return $result;
  } else {
    return &{$self->default_types_conversion($cmdname)}($self, 
        $cmdname, $command, $content);
  }
}

texinfo_register_type_formatting('element', \&mini_ker_element_type);

