use strict;

texinfo_register_file_id_setting_function('special_element_target_file_name',
                                          \&toc_out_element_file_name);

sub toc_out_element_file_name($$$$$)
{
    my $converter = shift;
    my $element = shift;
    my $target = shift;
    my $filename = shift;

    my $prefix = $converter->{'document_name'};
    my $type = $element->{'extra'}->{'special_element_variety'};
    if ($type and $type ne 'contents')
    {
        $filename = "$prefix.".$converter->get_conf('EXTENSION');
    }
    return ($target, $filename);
}

1;
