use strict;

use vars qw($special_element_target_file_name);

$special_element_target_file_name = \&toc_out_element_file_name;

sub toc_out_element_file_name($$$$$)
{
    my $converter = shift;
    my $element = shift;
    my $target = shift;
    my $id = shift;
    my $filename = shift;

    my $prefix = $converter->{'document_name'};
    my $type = $element->{'extra'}->{'special_element'};
    if ($type and $type ne 'Contents')
    {
        $filename = "$prefix.".$converter->get_conf('EXTENSION');
    }
    return ($target, $id, $filename);
}

1;
