encoding index utf8
*******************

* Menu:

* -:                                     chap.                  (line 3)
* --:                                    chap.                  (line 3)
* ,:                                     chap.                  (line 3)
* !:                                     chap.                  (line 3)
* ':                                     chap.                  (line 3)
* ":                                     chap.                  (line 3)
* " <1>:                                 chap.                  (line 3)
* " <2>:                                 chap.                  (line 3)
* " <3>:                                 chap.                  (line 3)
* @:                                     chap.                  (line 3)
* ' <1>:                                 chap.                  (line 3)
* >=:                                    chap.                  (line 3)
* 0:                                     chap.                  (line 3)
* 9:                                     chap.                  (line 3)
* a:                                     chap.                  (line 3)
* A:                                     chap.                  (line 3)
* AE:                                    chap.                  (line 3)
* b:                                     chap.                  (line 3)
* B:                                     chap.                  (line 3)
* c:                                     chap.                  (line 3)
* d:                                     chap.                  (line 3)
* D:                                     chap.                  (line 3)
* e:                                     chap.                  (line 3)
* é é:                                   chap.                  (line 3)
* Euro:                                  chap.                  (line 3)
* f:                                     chap.                  (line 3)
* g:                                     chap.                  (line 3)
* h:                                     chap.                  (line 3)
* i:                                     chap.                  (line 3)
* i i (dotless):                         chap.                  (line 3)
* i" i"i"i":                             chap.                  (line 3)
* i^ i^ (dotless):                       chap.                  (line 3)
* i^ i^i^i^i^:                           chap.                  (line 3)
* j:                                     chap.                  (line 3)
* k:                                     chap.                  (line 3)
* l:                                     chap.                  (line 3)
* /l:                                    chap.                  (line 3)
* /L:                                    chap.                  (line 3)
* m:                                     chap.                  (line 3)
* n:                                     chap.                  (line 3)
* o:                                     chap.                  (line 3)
* o <1>:                                 chap.                  (line 3)
* p:                                     chap.                  (line 3)
* q:                                     chap.                  (line 3)
* r:                                     chap.                  (line 3)
* s:                                     chap.                  (line 3)
* ss:                                    chap.                  (line 3)
* t:                                     chap.                  (line 3)
* TH:                                    chap.                  (line 3)
* u:                                     chap.                  (line 3)
* v:                                     chap.                  (line 3)
* w:                                     chap.                  (line 3)
* x:                                     chap.                  (line 3)
* y:                                     chap.                  (line 3)
* z:                                     chap.                  (line 3)

