Test for indices
****************

1 first node chapter, with ftable and vtable
********************************************

Some text

var1
var2
     var1 et var2

   an ftable
fun1
fun2
     fun1 et fun2
more fun
     and even more

2 node with printindex
**********************

* Menu:

* fun1:                                  node with ftable and vtable.
                                                               (line 13)
* fun2:                                  node with ftable and vtable.
                                                               (line 14)
* more fun:                              node with ftable and vtable.
                                                               (line 16)

* Menu:

* var1:                                  node with ftable and vtable.
                                                                (line 8)
* var2:                                  node with ftable and vtable.
                                                                (line 9)

* Menu:

* ,oncept:                               indices refs.          (line 0)
* ;oncept:                               indices refs.          (line 0)
* !oncept:                               indices refs.          (line 0)
* ?oncept:                               indices refs.          (line 0)
* /oncept:                               indices refs.          (line 0)
* an second index entry in node:         node with ftable and vtable.
                                                                (line 6)
* aoncept:                               indices refs.          (line 0)
* boncept:                               indices refs.          (line 0)
* c,ncept:                               indices refs.          (line 0)
* cancept:                               indices refs.          (line 0)
* cbncept:                               indices refs.          (line 0)
* cdncept:                               indices refs.          (line 0)
* cencept:                               indices refs.          (line 0)
* cfncept:                               indices refs.          (line 0)
* cgncept:                               indices refs.          (line 0)
* chncept:                               indices refs.          (line 0)
* cincept:                               indices refs.          (line 0)
* cjncept:                               indices refs.          (line 0)
* ckncept:                               indices refs.          (line 0)
* clncept:                               indices refs.          (line 0)
* cmncept:                               indices refs.          (line 0)
* cnncept:                               indices refs.          (line 0)
* concep:                                indices refs.          (line 0)
* concept:                               indices refs.          (line 0)
* concept <1>:                           indices refs.          (line 0)
* concept <2>:                           indices refs.          (line 0)
* concept <3>:                           indices refs.          (line 0)
* concept <4>:                           indices refs.          (line 0)
* concept <5>:                           indices refs.          (line 0)
* concept <6>:                           indices refs.          (line 0)
* concept <7>:                           indices refs.          (line 0)
* concept <8>:                           indices refs.          (line 0)
* concept <9>:                           indices refs.          (line 0)
* concept <10>:                          indices refs.          (line 0)
* concept <11>:                          indices refs.          (line 0)
* concept <12>:                          indices refs.          (line 0)
* concept <13>:                          indices refs.          (line 0)
* concept <14>:                          indices refs.          (line 0)
* concept <15>:                          indices refs.          (line 0)
* concept <16>:                          indices refs.          (line 0)
* concept <17>:                          indices refs.          (line 0)
* concept <18>:                          indices refs.          (line 0)
* concept <19>:                          indices refs.          (line 0)
* concept <20>:                          indices refs.          (line 0)
* concept <21>:                          indices refs.          (line 0)
* concept <22>:                          indices refs.          (line 0)
* concept <23>:                          indices refs.          (line 0)
* concept <24>:                          indices refs.          (line 0)
* concept <25>:                          indices refs.          (line 0)
* concept <26>:                          indices refs.          (line 0)
* concept <27>:                          indices refs.          (line 0)
* concept <28>:                          indices refs.          (line 0)
* concept <29>:                          indices refs.          (line 0)
* concept <30>:                          indices refs.          (line 0)
* concept <31>:                          indices refs.          (line 0)
* concept <32>:                          indices refs.          (line 0)
* concept <33>:                          indices refs.          (line 0)
* concept <34>:                          indices refs.          (line 0)
* concept <35>:                          indices refs.          (line 0)
* concept <36>:                          indices refs.          (line 0)
* concept <37>:                          indices refs.          (line 0)
* concept <38>:                          indices refs.          (line 0)
* concept <39>:                          indices refs.          (line 0)
* concept <40>:                          indices refs.          (line 0)
* concept <41>:                          indices refs.          (line 0)
* concept <42>:                          indices refs.          (line 0)
* concept <43>:                          indices refs.          (line 0)
* concept <44>:                          indices refs.          (line 0)
* concept <45>:                          indices refs.          (line 0)
* concept <46>:                          indices refs.          (line 0)
* concept <47>:                          indices refs.          (line 0)
* concept <48>:                          indices refs.          (line 0)
* concept <49>:                          indices refs.          (line 0)
* concept <50>:                          indices refs.          (line 0)
* concept <51>:                          indices refs.          (line 0)
* concept <52>:                          indices refs.          (line 0)
* concept <53>:                          indices refs.          (line 0)
* concept <54>:                          indices refs.          (line 0)
* concept <55>:                          indices refs.          (line 0)
* concept <56>:                          indices refs.          (line 0)
* concept <57>:                          indices refs.          (line 0)
* concept <58>:                          indices refs.          (line 0)
* concept <59>:                          indices refs.          (line 0)
* concept <60>:                          indices refs.          (line 0)
* concept <61>:                          indices refs.          (line 0)
* concept <62>:                          indices refs.          (line 0)
* concept <63>:                          indices refs.          (line 0)
* concept <64>:                          indices refs.          (line 0)
* concept <65>:                          indices refs.          (line 0)
* concept <66>:                          indices refs.          (line 0)
* concept <67>:                          indices refs.          (line 0)
* concept <68>:                          indices refs.          (line 0)
* concept <69>:                          indices refs.          (line 0)
* cpncept:                               indices refs.          (line 0)
* cqncept:                               indices refs.          (line 0)
* crncept:                               indices refs.          (line 0)
* csdcept:                               indices refs.          (line 0)
* csncept:                               indices refs.          (line 0)
* ctncept:                               indices refs.          (line 0)
* cuncept:                               indices refs.          (line 0)
* cvncept:                               indices refs.          (line 0)
* cxncept:                               indices refs.          (line 0)
* cyncept:                               indices refs.          (line 0)
* czncept:                               indices refs.          (line 0)
* doncept:                               indices refs.          (line 0)
* eoncept:                               indices refs.          (line 0)
* foncept:                               indices refs.          (line 0)
* goncept:                               indices refs.          (line 0)
* honcept:                               indices refs.          (line 0)
* index entry in node:                   node with ftable and vtable.
                                                                (line 6)
* ioncept:                               indices refs.          (line 0)
* joncept:                               indices refs.          (line 0)
* koncept:                               indices refs.          (line 0)
* loncept:                               indices refs.          (line 0)
* moncept:                               indices refs.          (line 0)
* noncept:                               indices refs.          (line 0)
* ooncept:                               indices refs.          (line 0)
* poncept:                               indices refs.          (line 0)
* qoncept:                               indices refs.          (line 0)
* roncept:                               indices refs.          (line 0)
* roncept <1>:                           indices refs.          (line 0)
* rsconcept:                             indices refs.          (line 0)
* soncept:                               indices refs.          (line 0)
* toncept:                               indices refs.          (line 0)
* uoncept:                               indices refs.          (line 0)
* voncept:                               indices refs.          (line 0)
* woncept:                               indices refs.          (line 0)
* xoncept:                               indices refs.          (line 0)
* yoncept:                               indices refs.          (line 0)
* zoncept:                               indices refs.          (line 0)

3 Indices refs
**************

* Menu:

* ,oncept:                               indices refs.        (line 176)
* ;oncept:                               indices refs.        (line 176)
* !oncept:                               indices refs.        (line 176)
* ?oncept:                               indices refs.        (line 176)
* /oncept:                               indices refs.        (line 176)
* an second index entry in node:         node with ftable and vtable.
                                                              (line   6)
* aoncept:                               indices refs.        (line 176)
* boncept:                               indices refs.        (line 176)
* c,ncept:                               indices refs.        (line 176)
* cancept:                               indices refs.        (line 176)
* cbncept:                               indices refs.        (line 176)
* cdncept:                               indices refs.        (line 176)
* cencept:                               indices refs.        (line 176)
* cfncept:                               indices refs.        (line 176)
* cgncept:                               indices refs.        (line 176)
* chncept:                               indices refs.        (line 176)
* cincept:                               indices refs.        (line 176)
* cjncept:                               indices refs.        (line 176)
* ckncept:                               indices refs.        (line 176)
* clncept:                               indices refs.        (line 176)
* cmncept:                               indices refs.        (line 176)
* cnncept:                               indices refs.        (line 176)
* concep:                                indices refs.        (line 176)
* concept:                               indices refs.        (line 176)
* concept <1>:                           indices refs.        (line 176)
* concept <2>:                           indices refs.        (line 176)
* concept <3>:                           indices refs.        (line 176)
* concept <4>:                           indices refs.        (line 176)
* concept <5>:                           indices refs.        (line 176)
* concept <6>:                           indices refs.        (line 176)
* concept <7>:                           indices refs.        (line 176)
* concept <8>:                           indices refs.        (line 176)
* concept <9>:                           indices refs.        (line 176)
* concept <10>:                          indices refs.        (line 176)
* concept <11>:                          indices refs.        (line 176)
* concept <12>:                          indices refs.        (line 176)
* concept <13>:                          indices refs.        (line 176)
* concept <14>:                          indices refs.        (line 176)
* concept <15>:                          indices refs.        (line 176)
* concept <16>:                          indices refs.        (line 176)
* concept <17>:                          indices refs.        (line 176)
* concept <18>:                          indices refs.        (line 176)
* concept <19>:                          indices refs.        (line 176)
* concept <20>:                          indices refs.        (line 176)
* concept <21>:                          indices refs.        (line 176)
* concept <22>:                          indices refs.        (line 176)
* concept <23>:                          indices refs.        (line 176)
* concept <24>:                          indices refs.        (line 176)
* concept <25>:                          indices refs.        (line 176)
* concept <26>:                          indices refs.        (line 176)
* concept <27>:                          indices refs.        (line 176)
* concept <28>:                          indices refs.        (line 176)
* concept <29>:                          indices refs.        (line 176)
* concept <30>:                          indices refs.        (line 176)
* concept <31>:                          indices refs.        (line 176)
* concept <32>:                          indices refs.        (line 176)
* concept <33>:                          indices refs.        (line 176)
* concept <34>:                          indices refs.        (line 176)
* concept <35>:                          indices refs.        (line 176)
* concept <36>:                          indices refs.        (line 176)
* concept <37>:                          indices refs.        (line 176)
* concept <38>:                          indices refs.        (line 176)
* concept <39>:                          indices refs.        (line 176)
* concept <40>:                          indices refs.        (line 176)
* concept <41>:                          indices refs.        (line 176)
* concept <42>:                          indices refs.        (line 176)
* concept <43>:                          indices refs.        (line 176)
* concept <44>:                          indices refs.        (line 176)
* concept <45>:                          indices refs.        (line 176)
* concept <46>:                          indices refs.        (line 176)
* concept <47>:                          indices refs.        (line 176)
* concept <48>:                          indices refs.        (line 176)
* concept <49>:                          indices refs.        (line 176)
* concept <50>:                          indices refs.        (line 176)
* concept <51>:                          indices refs.        (line 176)
* concept <52>:                          indices refs.        (line 176)
* concept <53>:                          indices refs.        (line 176)
* concept <54>:                          indices refs.        (line 176)
* concept <55>:                          indices refs.        (line 176)
* concept <56>:                          indices refs.        (line 176)
* concept <57>:                          indices refs.        (line 176)
* concept <58>:                          indices refs.        (line 176)
* concept <59>:                          indices refs.        (line 176)
* concept <60>:                          indices refs.        (line 176)
* concept <61>:                          indices refs.        (line 176)
* concept <62>:                          indices refs.        (line 176)
* concept <63>:                          indices refs.        (line 176)
* concept <64>:                          indices refs.        (line 176)
* concept <65>:                          indices refs.        (line 176)
* concept <66>:                          indices refs.        (line 176)
* concept <67>:                          indices refs.        (line 176)
* concept <68>:                          indices refs.        (line 176)
* concept <69>:                          indices refs.        (line 176)
* cpncept:                               indices refs.        (line 176)
* cqncept:                               indices refs.        (line 176)
* crncept:                               indices refs.        (line 176)
* csdcept:                               indices refs.        (line 176)
* csncept:                               indices refs.        (line 176)
* ctncept:                               indices refs.        (line 176)
* cuncept:                               indices refs.        (line 176)
* cvncept:                               indices refs.        (line 176)
* cxncept:                               indices refs.        (line 176)
* cyncept:                               indices refs.        (line 176)
* czncept:                               indices refs.        (line 176)
* doncept:                               indices refs.        (line 176)
* eoncept:                               indices refs.        (line 176)
* foncept:                               indices refs.        (line 176)
* goncept:                               indices refs.        (line 176)
* honcept:                               indices refs.        (line 176)
* index entry in node:                   node with ftable and vtable.
                                                              (line   6)
* ioncept:                               indices refs.        (line 176)
* joncept:                               indices refs.        (line 176)
* koncept:                               indices refs.        (line 176)
* loncept:                               indices refs.        (line 176)
* moncept:                               indices refs.        (line 176)
* noncept:                               indices refs.        (line 176)
* ooncept:                               indices refs.        (line 176)
* poncept:                               indices refs.        (line 176)
* qoncept:                               indices refs.        (line 176)
* roncept:                               indices refs.        (line 176)
* roncept <1>:                           indices refs.        (line 176)
* rsconcept:                             indices refs.        (line 176)
* soncept:                               indices refs.        (line 176)
* toncept:                               indices refs.        (line 176)
* uoncept:                               indices refs.        (line 176)
* voncept:                               indices refs.        (line 176)
* woncept:                               indices refs.        (line 176)
* xoncept:                               indices refs.        (line 176)
* yoncept:                               indices refs.        (line 176)
* zoncept:                               indices refs.        (line 176)

3.1 node
========

A section following the indices.

Test for indices
1 first node chapter, with ftable and vtable
2 node with printindex
3 Indices refs
  3.1 node
